<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Placement Form Autofill — Profile</title>
    <style>
      body{font-family: Arial, Helvetica, sans-serif; padding:12px; width:360px}
      label{display:block;margin-top:8px;font-size:12px}
      input,textarea,select{width:100%;box-sizing:border-box;padding:6px;margin-top:4px}
      button{margin-top:12px;padding:8px 12px}
      .note{font-size:11px;color:#666;margin-top:8px}
    </style>
  </head>
  <body>
  <h3>Placement Profile</h3>
  <label style="margin-top:6px"><input id="injectionToggle" type="checkbox" style="width:auto;display:inline-block;margin-right:8px"> Enable autofill injection on pages</label>
  <label>Profile name<select id="profileSelect" style="width:70%;display:inline-block;margin-right:8px"></select><input id="profileName" type="text" placeholder="New profile name" style="width:28%;display:inline-block"></label>
    <label>Full name<input id="fullName" type="text" placeholder="Your full name"></label>
    <label>Email<input id="email" type="email" placeholder="you@example.com"></label>
    <label>Phone<input id="phone" type="tel" placeholder="+91-9XXXXXXXXX"></label>
    <label>College Roll No<input id="rollNo" type="text" placeholder="Roll number"></label>
    <label>CGPA<input id="cgpa" type="text" placeholder="8.5"></label>
    <label>10th %<input id="tenthPercent" type="text" placeholder="95"></label>
    <label>12th %<input id="twelfthPercent" type="text" placeholder="92"></label>
    <label>Resume link<input id="resumeLink" type="url" placeholder="https://drive.google.com/..."></label>
  <label>College<input id="college" type="text" placeholder="College name"></label>
  <label>Preferred branch<select id="branch"><option value="">Choose...</option><option value="CSE">Computer Science</option><option value="ECE">Electronics</option><option value="ME">Mechanical</option><option value="IT">Information Technology</option></select></label>
  <label>Gender<select id="gender"><option value="">-- choose --</option><option value="Male">Male</option><option value="Female">Female</option><option value="Other">Other</option></select></label>
  <label>Are you willing to relocate?<select id="relocate"><option value="">-- choose --</option><option value="Yes">Yes</option><option value="No">No</option></select></label>
    <div>
      <button id="saveBtn">Save profile</button>
      <button id="saveAsBtn">Save as new</button>
      <button id="deleteBtn">Delete profile</button>
      <button id="exportBtn">Export JSON</button>
      <button id="importBtn">Import JSON</button>
      <button id="clearBtn">Clear form</button>
      <input id="importFile" type="file" accept="application/json" style="display:none">
    </div>
    <div id="status" class="note"></div>
    <div class="note">Your profile is stored locally in your browser (<code>chrome.storage.local</code>).</div>
    <script src="popup.js"></script>
  </body>
</html>
