<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy — Placement Form Autofill</title>
  <style>body{font-family:Segoe UI,Arial,sans-serif;margin:24px;line-height:1.45;color:#222}h1{font-size:1.6rem}code{background:#f6f8fa;padding:2px 6px;border-radius:4px}</style>
</head>
<body>
  <h1>Privacy Policy — Placement Form Autofill</h1>
  <p>Last updated: October 13, 2025</p>

  <h2>Summary</h2>
  <p>This extension stores user profiles locally in the browser (using <code>chrome.storage.local</code>) and does not transmit profile data to any external servers by default.</p>

  <h2>What we collect</h2>
  <p>No data is collected by us. All profile data (name, email, phone, education, resume link, preferences such as relocation and gender) is stored locally on your device and accessible by the extension only.</p>

  <h2>Local storage</h2>
  <p>Profiles are stored under the key <code>profilesV1</code> in <code>chrome.storage.local</code>. You can export profiles as JSON files manually and import them back. Deleting a profile in the extension removes it from local storage.</p>

  <h2>Cloud sync (future / opt-in only)</h2>
  <p>There is no cloud sync feature in the current release. If cloud sync is added later, it will be strictly opt-in and the privacy policy will be updated to describe what is shared, how it is secured, and how to opt out.</p>

  <h2>Third-party services</h2>
  <p>This extension does not call third-party APIs or analytics services in the current release.</p>

  <h2>Contact</h2>
  <p>If you have questions about privacy or data handling, please open an issue in the repository or contact the developer at: <strong>dev@example.com</strong>.</p>
</body>
</html>