<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sample Form — Basic</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; padding: 24px; }
    .gform { max-width: 720px; margin: 0 auto; }
    .question { border: 1px solid #e6e6e6; padding: 12px; margin: 12px 0; border-radius: 6px; }
    .q-title { font-weight:600; margin-bottom:8px; }
    .options { margin-top:8px; }
  </style>
</head>
<body>
  <main class="gform">
    <h1>Placement Registration (Sample — Basic)</h1>

    <section class="question" data-qid="q1">
      <div class="q-title">Full name</div>
      <div class="q-input"><input type="text" name="full_name" placeholder="Enter your name"></div>
    </section>

    <section class="question" data-qid="q2">
      <div class="q-title">Email address</div>
      <div class="q-input"><input type="email" name="email" placeholder="me@example.com"></div>
    </section>

    <section class="question" data-qid="q3">
      <div class="q-title">Phone / Mobile</div>
      <div class="q-input"><input type="tel" name="phone" placeholder="123-456-7890"></div>
    </section>

    <section class="question" data-qid="q4">
      <div class="q-title">Gender</div>
      <div class="options">
        <label><input type="radio" name="gender" value="Male"> Male</label>
        <label><input type="radio" name="gender" value="Female"> Female</label>
        <label><input type="radio" name="gender" value="Other"> Other</label>
      </div>
    </section>

    <section class="question" data-qid="q5">
      <div class="q-title">Are you willing to relocate?</div>
      <div class="options">
        <label><input type="radio" name="relocate" value="Yes"> Yes</label>
        <label><input type="radio" name="relocate" value="No"> No</label>
      </div>
    </section>

    <section class="question" data-qid="q6">
      <div class="q-title">Resume link (Google Drive / public URL)</div>
      <div class="q-input"><input type="url" name="resume" placeholder="https://"></div>
    </section>

    <section class="question" data-qid="q7">
      <div class="q-title">Preferred branch</div>
      <div class="q-input">
        <select name="branch">
          <option value="">Choose...</option>
          <option value="CSE">Computer Science</option>
          <option value="ECE">Electronics</option>
          <option value="ME">Mechanical</option>
        </select>
      </div>
    </section>

    <section class="question" data-qid="q8">
      <div class="q-title">Brief bio</div>
      <div class="q-input"><textarea name="bio" rows="4" placeholder="Short summary about yourself"></textarea></div>
    </section>

    <div style="margin-top:18px;">
      <button id="submitBtn">Submit</button>
    </div>
  </main>
</body>
</html>