<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sample Form — Advanced</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; padding: 24px; }
    .gform { max-width: 900px; margin: 0 auto; }
    .question { border: 1px solid #e6e6e6; padding: 12px; margin: 12px 0; border-radius: 6px; }
    .q-title { font-weight:600; margin-bottom:8px; }
    .options { margin-top:8px; }
    .grid { display:grid; grid-template-columns:1fr 1fr; gap:12px }
  </style>
</head>
<body>
  <main class="gform">
    <h1>Placement Form (Sample — Advanced)</h1>

    <div class="grid">
      <section class="question" data-qid="q1">
        <div class="q-title">Student name (as on ID)</div>
        <div class="q-input"><input type="text" name="name_on_id"></div>
      </section>

      <section class="question" data-qid="q2">
        <div class="q-title">Preferred email</div>
        <div class="q-input"><input type="email" name="email_work"></div>
      </section>
    </div>

    <section class="question" data-qid="q3">
      <div class="q-title">10th percentage</div>
      <div class="q-input"><input type="text" name="tenth"> </div>
    </section>

    <section class="question" data-qid="q4">
      <div class="q-title">12th percentage / diploma</div>
      <div class="q-input"><input type="text" name="twelfth"></div>
    </section>

    <section class="question" data-qid="q5">
      <div class="q-title">CGPA / CPI</div>
      <div class="q-input"><input type="text" name="cgpa"></div>
    </section>

    <section class="question" data-qid="q6">
      <div class="q-title">Select all skills you have</div>
      <div class="options">
        <label><input type="checkbox" name="skill" value="python"> Python</label>
        <label><input type="checkbox" name="skill" value="js"> JavaScript</label>
        <label><input type="checkbox" name="skill" value="ml"> Machine Learning</label>
      </div>
    </section>

    <section class="question" data-qid="q7">
      <div class="q-title">Do you have internship experience?</div>
      <div class="options">
        <label><input type="radio" name="intern" value="Yes"> Yes</label>
        <label><input type="radio" name="intern" value="No"> No</label>
      </div>
    </section>

    <section class="question" data-qid="q8">
      <div class="q-title">Attach resume (link)</div>
      <div class="q-input"><input type="url" name="resume_link"></div>
    </section>

    <div style="margin-top:18px;">
      <button id="submitBtn">Submit</button>
    </div>
  </main>
</body>
</html>